# .env

# --- DATABASE CONFIG ---
DB_HOST=tu_host_mysql
DB_PORT=tu_puerto
DB_NAME=tu_base_de_datos
DB_USER=tu_usuario_mysql
DB_PASSWORD=tu_password_mysql

# --- ENVIRONMENT SETTINGS ---
ENVIRONMENT=
APP_PORT=
APP_DEBUG=
